.add_button {
    background-color:green; 
    color:white;
    font-size:18px; 
    font-weight:bold;
    border-radius: 5px;
    width: 20px;
    max-width: 20px;
    height: 15px;
    padding: 3px 5px 5px 5px;
}

.mtv_tree {
    background-color: rgb(255, 255, 255);
    max-width: 1000px;
    border: 1px solid #aaa;
}

.table {
    max-height: 1000px;
    max-width: 1000px;
}

.start_date {
    background-color: rgb(255, 255, 255);
}

.end_date {
    background-color: rgb(255, 255, 255);
}

.file_browser_button {
    background-color: rgb(255, 255, 255);
    min-width: 150px;
    min-height: 30px;
}

.tree_form{
    background-color: white;
    border: 1px solid rgb(150, 150, 150);
    border-radius: 3px;
    min-width: 565px;
}

.tree_input_frame {
    background-color: rgb(229, 234, 248); 
    margin: 2px 5px; 
    border-radius: 10px;
    border: 1px solid #777;
    min-width: 542px;
    min-height: 50px;
}

tree_input_widget{
    min-width: 530px;
    min-height: 70px;
}

.remove_button {
    font-size:12px; 
    color:white; 
    background-color:red; 
    border-style: hidden; 
    border-width: 2px; 
    border-radius: 5px;
    margin:0px 2px;
    padding: 1px 3px;
}

.text_input {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 0px 10px;
    padding: 2px 2px 0px 2px;
    text-align: center;
    max-width: 150px;
    max-height: 30px;
}
